permissionset 65010 DAVERentPermissions
{
    Caption = 'Rental permissions', MaxLength = 30;
    Assignable = true;
    Permissions = tabledata DAVEAutoSetup=RIMD,
        tabledata DAVEAuto=RIMD,
        tabledata DAVEAutoDamage=RIMD,
        tabledata DAVEAutoMark=RIMD,
        tabledata DAVEAutoModel=RIMD,
        tabledata DAVEAutoRentDamage=RIMD,
        tabledata DAVEAutoRentHeader=RIMD,
        tabledata DAVEAutoRentLine=RIMD,
        tabledata DAVEAutoReservation=RIMD,
        tabledata DAVEFinishedAutoRentHeader=RIMD,
        tabledata DAVEFinishedAutoRentLine=RIMD,
        table DAVEAuto=X,
        table DAVEAutoDamage=X,
        table DAVEAutoMark=X,
        table DAVEAutoModel=X,
        table DAVEAutoRentDamage=X,
        table DAVEAutoRentHeader=X,
        table DAVEAutoRentLine=X,
        table DAVEAutoReservation=X,
        table DAVEAutoSetup=X,
        table DAVEFinishedAutoRentHeader=X,
        table DAVEFinishedAutoRentLine=X,
        page DAVEAutoCard=X,
        page DAVEAutoDamageEntries=X,
        page DAVEAutoIssuedContracts=X,
        page DAVEAutoMarks=X,
        page DAVEAutoModels=X,
        page DAVEAutoRentOrder=X,
        page DAVEAutoRentDamageEntries=X,
        page DAVEAutoRentLines=X,
        page DAVEAutoRentOrders=X,
        page DAVEAutoReservations=X,
        page DAVEAutos=X,
        page DAVEFininshedAutoRentOrders=X,
        page DAVEFinishedAutoRentOrder=X,
        page DAVEFinishedRentLines=X,
        page DAVERentalSetup=X,
        page DAVEValidReservations=X,
        page DAVEDriverLicenseCard=X,
        codeunit DAVERentalManagement=X,
        codeunit DAVERentalPostingService=X,
        report DAVEAutoRentHistory=X,
        report DAVEAutoRentIssuanceCard=X;
}
